In [1]:
import pandas as pd
collision = pd.read_csv('Motor_Vehicle_Collisions_-_Crashes.csv')
holidays = pd.read_csv('nyc_holidays.csv')
weather = pd.read_csv('weather_nyc.csv')
collision['CRASH DATE'] = pd.to_datetime(collision['CRASH DATE'])
holidays['Date'] = pd.to_datetime(holidays['Date'])
weather['Date'] = pd.to_datetime(weather['Date'])

/var/folders/qj/z6_sq0xj40xggsgb8vk5jnjm0000gn/T/ipykernel_7094/702070426.py:2: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  collision = pd.read_csv('Motor_Vehicle_Collisions_-_Crashes.csv')

In [2]:
collision.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,2021-09-11,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,2022-03-26,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,2022-06-29,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,2021-09-11,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,2021-12-14,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN

In [3]:
holidays.head()

        Date                        Holiday
0 2012-01-01                 New Year's Day
1 2012-01-02      New Year's Day (Observed)
2 2012-01-16     Martin Luther King Jr. Day
3 2012-02-12             Lincoln's Birthday
4 2012-02-13  Lincoln's Birthday (Observed)

In [4]:
weather.head()

,Date,avg_temperature,min_temperature,max_temperature,precipitation_amount,snowfall_amount,wind_direction,wind_speed,Peak_gust_wind_speed,atmospheric_pressure,sunshine_duration
0,2012-01-01,7.8,2.2,11.7,1.5,0.0,NaN,11.2,NaN,1014.1,NaN
1,2012-01-02,4.3,0.0,10.0,0.0,0.0,259.0,26.3,NaN,1007.8,NaN
2,2012-01-03,-3.5,-9.4,0.0,0.0,0.0,300.0,25.9,NaN,1014.1,NaN
3,2012-01-04,-6.4,-11.1,-2.2,0.0,0.0,268.0,16.9,NaN,1020.3,NaN
4,2012-01-05,0.6,-3.3,5.0,0.0,0.0,252.0,15.1,NaN,1013.4,NaN

In [5]:
collision_w_holidays = pd.merge(collision, holidays, left_on='CRASH DATE', right_on='Date', how='left')
collision_w_holidays_n_weather = pd.merge(collision_w_holidays, weather, left_on='CRASH DATE', right_on='Date', how='left')
collision_w_holidays_n_weather

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,avg_temperature,min_temperature,max_temperature,precipitation_amount,snowfall_amount,wind_direction,wind_speed,Peak_gust_wind_speed,atmospheric_pressure,sunshine_duration
0,2021-09-11,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,22.1,17.8,26.7,0.2,0.0,252.0,11.7,NaN,1021.1,NaN
1,2022-03-26,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,9.6,7.0,12.0,1.8,0.0,262.0,16.6,NaN,999.0,NaN
2,2022-06-29,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,23.0,17.0,28.3,0.6,0.0,229.0,9.0,NaN,1022.8,NaN
3,2021-09-11,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,22.1,17.8,26.7,0.2,0.0,252.0,11.7,NaN,1021.1,NaN
4,2021-12-14,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,5.8,3.0,10.3,0.0,0.0,340.0,12.4,NaN,1032.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1998473,2023-05-22,14:57,BRONX,10468.0,40.862442,-73.897150,"(40.862442, -73.89715)",EAST FORDHAM ROAD,GRAND CONCOURSE,NaN,...,18.1,14.4,23.0,0.0,0.0,55.0,11.0,NaN,1022.0,NaN
1998474,2023-05-19,20:48,BROOKLYN,11223.0,40.590110,-73.974220,"(40.59011, -73.97422)",AVENUE X,SHELL ROAD,NaN,...,15.6,12.2,19.4,0.0,0.0,167.0,12.9,NaN,1026.9,NaN
1998475,2023-03-10,18:24,BRONX,10456.0,40.820360,-73.910200,"(40.82036, -73.9102)",NaN,NaN,780 SAINT ANNS AVENUE,...,5.3,3.3,7.2,6.4,0.0,71.0,11.1,NaN,1014.6,NaN
1998476,2023-05-10,22:54,NaN,NaN,NaN,NaN,NaN,BROOKLYN BATTERY TUNNEL,NaN,NaN,...,16.4,11.7,22.2,0.0,0.0,242.0,8.0,NaN,1020.5,NaN
1998477,2023-05-22,8:15,BROOKLYN,11207.0,40.672580,-73.891220,"(40.67258, -73.89122)",PITKIN AVENUE,MILLER AVENUE,NaN,...,18.1,14.4,23.0,0.0,0.0,55.0,11.0,NaN,1022.0,NaN

In [6]:
collision_w_holidays_n_weather.to_csv('collision_w_holidays_n_weather.csv', index=False)